{
    "id": "a7e88bec-7ac9-43f9-8386-293a2853babf",
    "authors": [
        "SimonB252 - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/SimonB252 - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/SimonB252 - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "SimonB252 - Made with AMP Config Generator"
}