{
    "id": "aae13729-f181-401b-b912-462eff6d9c22",
    "authors": [
        "SimonB252 - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/SimonB252 - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/SimonB252 - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "SimonB252 - Made with AMP Config Generator"
}